<h1>Edit Quote</h1>
<form action="<%= quote_path(@conn, :update, @quote.id) %>" method="post">
  <input type="hidden" name="_csrf_token" value="<%= csrf_token(@conn) %>" />
  <input type="hidden" name="_method" value="put"

  <div class="form-group">
    <label for="quote[saying]">Quote</label>
    <input type="text" name="quote[saying]" class="form-control" value="<%= @quote.saying %>">

    <label for="quote[author]">Quotee</label>
    <input type="text" name="quote[author]" class="form-control" value="<%= @quote.author %>">

    <br/>
    <button type="submit" class="btn btn-primary">Save Changes</button>
  </div>

</form>
